Proyecto Asistencia/ServerGeneral/types.graphql

type PersonaNaturalItemModel {
    PersonaNaturalId: Int
    TipoDocumentoIdentidadId: Int
    NumDocumento: String
    Nombres: String
    ApellidoPaterno: String
    ApellidoMaterno: String
    FechaNacimiento: String
    FechaVencimiento: String
    TipoSexoId: Int
    EstadoCivilId: Int
    Direccion: String
    DireccionReferencia: String
    UbigeoId: Int
    FechaRegistro: String
    UsuarioRegistro: String
    EstadoRegistro: Boolean
}

type TipoDocumentoIdentidad_GQL {
    TipoDocumentoIdentidadId: Int
    Codigo: String
    Alias : String
    Descripcion:String
    EsEmpresa:Boolean
}



type TipoSexo_GQL {
    TipoSexoId: Int
    Nombre: String
}



type TipoEstadoCivil_GQL {
    EstadoCivilId: Int
    Nombre: String
}


type Ubigeo_GQL {
    UbigeoId: Int
    CodUbigeo: String
    DesUbigeo: String
}

type Query {
    GHPersonaNaturals: [PersonaNaturalItemModel]
    GHTipoDocumentoIdentidadeItems :[TipoDocumentoIdentidad_GQL]
    GHTipoDocumentoIdentidadeItem(Id: Int) :[TipoDocumentoIdentidad_GQL]
    GHTipoSexoItems :[TipoSexo_GQL]
    GHTipoSexoItem(Id: Int) :[TipoSexo_GQL]
    GHEstadoCivilItems :[TipoEstadoCivil_GQL]
    GHEstadoCivilItem(Id: Int) :[TipoEstadoCivil_GQL]
    GHGetUbigeoItemLike(Nombre: String) :[Ubigeo_GQL]
    GHGetUbigeoItem(Id: Int) :[Ubigeo_GQL]
}
